<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>develop-tool-core</artifactId>
        <groupId>com.yunye</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>develop-tool-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-tool-samples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <spring-boot-dependencies-version>2.2.5.RELEASE</spring-boot-dependencies-version>
        <mybatis-tool-core-version>1.0-SNAPSHOT</mybatis-tool-core-version>
        <mybatis-spring-boot-starter-version>2.1.2</mybatis-spring-boot-starter-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.yunye</groupId>
                <artifactId>mybatis-tool-core</artifactId>
                <version>${mybatis-tool-core-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>